Imports CrystalDecisions.CrystalReports.Engine
Imports CrystalDecisions.Shared

Imports WinCrud2.Test.Data
Public Class FrmReportViewer
    Dim _ds As New System.Data.DataSet
    Dim _NoDO, _TglSO, _NamaSales, _KodeSales, _NamaCust, _alamat As String

    Public Sub New(ByVal ds As DataSet)

        ' This call is required by the designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call.

    End Sub
    Public Sub New(ByVal ds As DataSet, ByVal NoDo As String, ByVal TglSo As String, ByVal NamaSales As String, ByVal KodeSales As String, ByVal NamaCust As String, ByVal Alamat As String)

        ' This call is required by the designer.
        InitializeComponent()
        _NoDO = NoDo
        _TglSO = TglSo
        _NamaSales = NamaSales
        _KodeSales = KodeSales
        _NamaCust = NamaCust
        _alamat = Alamat

        ' Add any initialization after the InitializeComponent() call.
        _ds = ds.Copy
    End Sub
    Private Sub FrmReportViewer_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Dim Server As New ConnectionInfo
        Me.Cursor = Cursors.WaitCursor

        Dim DBX As Object = New DBConnection().ConnectionSetting()
        With Server
            .ServerName = "Localhost"
            .DatabaseName = "PP"
            .UserID = "Root"
            .Password = "lagis3nt0s4"
        End With

        Dim ReportObject As New ReportDocument

        ReportObject.Load("RptDoPrint.rpt")
        ReportObject.SetDataSource(_ds.Tables(0))

        ' Param
        ReportObject.ParameterFields("NamaSales").CurrentValues.AddValue(_NamaSales)
        ReportObject.ParameterFields("KodeSales").CurrentValues.AddValue(_KodeSales)
        ReportObject.ParameterFields("NoSO").CurrentValues.AddValue(_NoDO)
        ReportObject.ParameterFields("TglSO").CurrentValues.AddValue(_TglSO)
        ReportObject.ParameterFields("NamaCustomer").CurrentValues.AddValue(_NamaCust)
        ReportObject.ParameterFields("Alamat").CurrentValues.AddValue(_alamat)

        CrystalReportViewer1.ReportSource = ReportObject
        CrystalReportViewer1.Refresh()

        Me.Cursor = Cursors.Default
    End Sub
End Class